{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-9c8a8","appId":"1:720121552020:android:c52a3ad6d95d31c3212881","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-9c8a8","configurations":{"android":"1:720121552020:android:c52a3ad6d95d31c3212881"}}}}}}